{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"lineWidth": 120,
			"trailingComma": "none",
			"quoteStyle": "single",
			"indentStyle": "space",
			"indentWidth": 2
		}
	}
}
